{
    "manifest_version": 3,
    "name": "Video Playback Speedup",
    "description": "Control video playback speed using keyboard shortcuts",
    "version": "1.0.1",
    "icons": {
        "128": "images/icon-128.png"
    },
    "action": {
        "default_icon": "images/icon-90.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/content.js"
            ],
            "all_frames": true
        }
    ],
    "permissions": []
}